# Taxi Booking Script
 Ready made cab booking script is design and developed by php,ajax and mysql. We are also providing on demand cab booking website such as ola clone,uber clone and meru Clone Taxi Booking Scripts.We are the team also customize and developed by asp.net and 100% open source php script.So, Its is best choice for you, Start your business with DOD.We assure this script can change your cab booking business. 

UNIQUE FEATURES:

Ticket/Inventory availability
Real Time Pricing
Customer Satisfaction
Online Cancellation/Refund
Booking Amendments
Travel Advisory Services
Destination Management
Best Deals Guaranteed
Affiliate Model
Multiple Payment Options
USER PANEL:
Customer login credentials along with forgot password option.
Personal account details
Email notification
Search option enabled for source city and destination city
Check on available taxi details, select desired seat, and boarding point
Send the booked ticket details via SMS
Send the booked ticket details via Email
Can view en-numbers of bus snaps and videos
User Wallet available
Payment Gateway enabled
Print tickets
Check refund status by entering the ticket number
TAXI ADMIN PANEL:
Login credentials
Admin Profile
Agent details to view
Block/unblock agent record
Password change
Taxi details to be managed ( add/delete/edit/block/unblock/pagination)
Seat structure designed
Taxi images and videos managed
Passenger details managed
Ticket details managed
Seat details managed
Ticket bookings managed
Cancellation managed
Payment details managed
View taxi transaction details
Cancelling policies
SMS details managed
Email details managed
AGENT PANEL:
Login credentials
Control Panel managed
Agent Profile
Deposits
Target and Incentives managed
Booking reports managed
Ledger details managed
Monthly-yearly-today chart managed
Taxi transaction reports managed
Wallet/print ticket/cancellation managed
ADMIN PANEL:
Login credentials
Tickets sold (day,month,year)
Ticket sale graph
City management
Manage the city details (edit, status, delete, pagination)
Route management
User management
Manage the users details(edit,delete,status)
Passengers management
Ticket details
Booker details
Seat details
Taxi type management
Ticket booking managed
Ticket cancellation
Seat managed
Payment managed
Commission managed
Refund status
Cancelling Policy
Taxi service details
Advantage of ticket booking
Bulk SMS managed
Sms log details
Email log details
Banners managed
Manage marquee text
Day-to-day offer coupon codes would be generated.
Check Out Our Product in:

https://www.doditsolutions.com/cabbooking-script/

http://phpreadymadescripts.com/taxi-booking-script.html

http://scriptstore.in/product/taxi-booking-script/
